<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ASL_Image"
    android:background="#ff000000">
<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    tools:context=".ASL_Image"
    android:id="@+id/scrollView2"
    android:layout_below="@+id/textView15"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_above="@+id/button7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0ac803"
        android:id="@+id/textView6"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:gravity="left|top" />
</ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_help"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff80300"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:progressDrawable="@drawable/progress_bar"
        android:indeterminate="false"
        android:progressBackgroundTint="@android:color/holo_blue_dark"
        android:progressTint="@color/material_deep_teal_500"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/spinner_ring"
        android:indeterminateOnly="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fix_it"
        android:id="@+id/button7"
        style="@style/ThemeButton"
        android:textColor="#ff0ac803"
        android:textSize="24sp"
        android:onClick="fixClick"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copy_asl_title"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0ac803"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:textSize="18sp" />

</RelativeLayout>